# StockPricesTrackerCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gianlucaveschi/stockpricestrackercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/: StockPricesTrackerComposeApp.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/di/: AppModule.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/mappers/: TickerMappersExtensions.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/model/: TickerApiModel.kt  TickerSubscription.kt  TickerUiModel.kt  TickerUiModelFactory.kt  TickerUnsubscription.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/network/: StockMarketWebSocket.kt  StockMarketWebSocketImpl.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/: BaseApplication.kt  StockPricesTrackerComposeApp.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/components/: MainComponents.kt  TickerCard.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/components/network/: StockMarketWebSocket.kt  StockMarketWebSocketImpl.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/main/: MainActivity.kt  MainScren.kt  MainViewModel.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/mappers/: TickerMappersExtensions.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/model/: TickerApiModel.kt  TickerSubscription.kt  TickerUiModel.kt  TickerUiModelFactory.kt  TickerUnsubscription.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/network/: StockMarketWebSocket.kt  StockMarketWebSocketImpl.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/screens/: TickersListScreen.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/ui/util/: Extensions.kt
app/src/main/java/com/gianlucaveschi/stockpricestrackercompose/util/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gianlucaveschi/stockpricestrackercompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gianlucaveschi/data/api/: StockMarketWebSocket.kt  StockMarketWebSocketImpl.kt
data/src/main/java/com/gianlucaveschi/data/mappers/: TickerMappersExtensions.kt
data/src/main/java/com/gianlucaveschi/data/model/: TickerApiModel.kt  TickerSubscription.kt  TickerUiModel.kt  TickerUiModelFactory.kt  TickerUnsubscription.kt
data/src/main/java/com/gianlucaveschi/data/repo/: MainRepository.kt  MainRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gianlucaveschi/domain/interactors/: ObserveTickerUpdatesUseCase.kt  SubscribeToTickerUseCase.kt  UnsubscribeFromTickerUseCase.kt
domain/src/main/java/com/gianlucaveschi/domain/model/: TickerUiModel.kt  TickerUiModelFactory.kt
domain/src/main/java/com/gianlucaveschi/domain/repo/: MainRepository.kt
gradle/wrapper/: gradle-wrapper.properties
