// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = "1.5.31"
        gradle_version = "7.0.3"
        nav_version = "2.3.5"
        hilt_version = "2.39.1"
        timber_version = "4.7.1"
        lifecycle_version = "2.4.0"
        okhttp_version = "3.14.9"
        logging_interceptor_version = "4.9.1"
        scarlet_version = "0.1.12"
        coroutines_version = "1.5.1"

        mockk_version = "1.12.0"
        kotlin_test_version = "1.5.0"
        core_testing_version = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}